# Palmanac

./: .babelrc  .gitignore  App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  rn-cli.config.js  screennames.js  {
__mocks__/: react-native-camera.js  react-native-firebase.js
__tests__/: MainCalendar-test.js  camEvent-test.js
android/: .project  build.gradle  google-services.json  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/scheduleapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/ScheduleApp/: AppDelegate.m  Info.plist
ios/ScheduleApp.xcodeproj/: project.pbxproj
ios/ScheduleAppTests/: ScheduleAppTests.m
src/Session/: index.js  withAuthentication.js
src/bottomScreens/: Feed.js  MainCalendar.js  MessageMenu.js  Messages.js  Profile.js
src/components/: HomeScreen.js  LoadingScreen.js  Login.js  LoginScreen.js  SignUpScreen.js  WelcomeScreen.js
src/firebase/: CloudMessaging.js  FirebaseAPI.js  context.js  fireConfig.js  firestore.js  firestoreAPI.js  index.js
src/forms/: addHardEvent.js  camEvent.js  quickAddScreen.js
src/mainScreens/: HomeScreen.js  LoginScreen.js  SignUpScreen.js
src/routing/: App.js  AuthLoading.js  router.js
src/socialplugins/: FacebookSignIn.js  GoogleSignIn.js
src/stacknav/: AuthLoading.js  FacebookSignIn.js  GoogleSignIn.js  HomeScreen.js  LoadingScreen.js  SignUpScreen.js  TwitterButton.js  TwitterSignIn.js  WelcomeScreen.js
src/store/: authStore.js  index.js  messageStore.js  sessionStore.js  userStore.js
src/swipeLeftScreens/: SettingsScreen.js
src/tabnav/: Feed.js
(+27 files in other folders)
